#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZI/y7vXactuEarOGZhZaub1ou13AF0PeT42BsV8bmdqFgGawrZsj72HLPOd4jwxIkxz+qs53KJrfj7e6EXLDFsDPo3SQPACNmM8sl0nlkw45kLtbk3t+aAqEo3DwClUbbm3fnPD0Q3V1fccEsh5CRNdvOYGZhnDkAlLk6so9Cw78Jypi33p7x8T8yVjDCfKn9lkVQ2GqpG2m05phf/luObflkmIUm5/wHOMzMFOE4v5JNM1XSBP3ODqnN7GgZ1rig/5nDlIXmrFin5pifSRBOKwlRzo6w2nfOeAefR94A2aIBhFcx6BSRDP3fWi9e8yQRfqZVH55QCRi9EUGS/gB50iu9nYwfQ47XrpzRRvBgw4zDT0tLf7vkZLKILy1aJ9B1NbNpEZYydz0Vy6z+/92dL+2jXldMvoRgGq9z48ZeyU5tafbjCt2rAWycDjgoiwMuIVyGhLksrnPtL/dz2Wken4NYmxhZmqKsb+ku7N7Sxkd2uNzgksQrETP+hqqhCROhH29wt8E8vr9Jk6wO0r7W2Xsvq8LmaYMUSquinq6clXq"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="e7gD3e2BYIhjE0ksTG9JnnOyquEOPhIOcWDGySzQiyUYrpg+zYvpIlDNW9CERLvFqfx/7WnSQsn1bU5D3z5bGPM+bJy69auFL8TP5Kk3CnEeBuuciKtu7//FH+3Dav1Ka6VEUcfVBNhhyeJvZjfIiMIrMm9S/76qBzbxFyozj3CpWLcMm6nR4FlmrCGwm6aFfd2cm1X4dMnIxFKNX7Ok+Dd8"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="SJhOKJr7Y5f9QNgyAuTqt4tixJ0isDquaH+SP4RnZZnUO99zYbgKwwxQtQeByx4GZPbVtQ09mBVhfMf1vhJ78tkdhClUdHOHm6PJw1WkxoKnz5WPKUqSbpFuwziIbWhyu/O7hXLzETNupQdJlKHieSTewtu8CJUzFJlvalEsSTh1G644qIPiDeX8s//g3qFXEknrQL0sIsJHMGLzgsSHNetb"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eMhBRRSHQ8d0mgQ+C2ZcE6BfEqjf6IuvmI/YPOQAHapqQyN9V3jWaDNcQKB8Gh85GNDV1fXFLtiHDPOU2NywiOkuxDbkK3mngMFyZC2hHj27f9yQMGot6Fdkn7IjddWqWrPYXzQvmSbP8ZpgL527N3RtoVzqWDmd57rFKbec+WLuiDnoom8Hvk1wW54ZE+/hTh4m/WBKVT4XfASUw8+NJ/ySiXKokjKOrynAQNUi2th4wwzOcRECPrNsY7NFwAxOicZBvFYkpOircwZ1fGxnMagLspBtCjD0ovO9C8rHNyG/vbLTCdPpEm2YOTY25n9ie5dSVwZjtxSe0dFrADr05KfvHcYYYurPr5qIH5dtbBptwj8c1My3LkQEhVheGxds+1z2NpgPbC92CgAJ2n+Agn+vUoxr7HilEQrGjjS7lhMlu10l42Pz2RgOc8O35idx/Rlmp65f0oR9vW3O2m7uY+K3dL6xJgtMnDPpgzBg5TG/80DvtI1VI4eRo1QyW+fzvU+iP9Z3u59tJw19Q0OSNVK685vYK6HYNMYU0zCF1Q=="
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b7b46308e8ef3cee0207c9913756e23502a0210b4250baa6c70b8ac9d7a1783"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
