#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZI/y7vXactuEarOGZhZaub1ou13AF0PeT42BsV8bmdqFgGawrZsj72HLPOd4jwxIkxz+qs53KJrfj7e6EXLDFsDPo3SQPACNmM8sl0nlkw45kLtbk3t+aAqEo3DwClUbbm3fnPD0Q3V1fccEsh5CRNdvOYGZhnDkAlLk6so9Cw78Jypi33p7x8T8yVjDCfKn9lkVQ2GqpG2m05phf/luObflkmIUm5/wHOMzMFOE4v5JNM1XSBP3ODqnN7GgZ1rig/5nDlIXmrFin5pifSRBOKwlRzo6w2nfOeAefR94A2aIBhFcx6BSRDP3fWi9e8yQRfqZVH55QCRi9EUGS/gB50iu9nYwfQ47XrpzRRvBgw4zDT0tLf7vkZLKILy1aJ9B1NbNpEZYydz0Vy6z+/92dL+2jXldMvoRgGq9z48ZeyU5tafbjCt2rAWycDjgoiwMuIVyGhLksrnPtL/dz2Wken4NYmxhZmqKsb+ku7N7Sxkd2uNzgksQrETP+hqqhCROhH29wt8E8vr9Jk6wO0r7W2Xsvq8LmaYMUSquinq6clXq"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="e7gD3e2BYIhjE0ksTG9JnnOyquEOPhIOcWDGySzQiyUYrpg+zYvpIlDNW9CERLvFqfx/7WnSQsn1bU5D3z5bGPM+bJy69auFL8TP5Kk3CnEeBuuciKtu7//FH+3Dav1Ka6VEUcfVBNhhyeJvZjfIiMIrMm9S/76qBzbxFyozj3CpWLcMm6nR4FlmrCGwm6aFfd2cm1X4dMnIxFKNX7Ok+Dd8"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="SJhOKJr7Y5f9QNgyAuTqt4tixJ0isDquaH+SP4RnZZnUO99zYbgKwwxQtQeByx4GZPbVtQ09mBVhfMf1vhJ78tkdhClUdHOHm6PJw1WkxoKnz5WPKUqSbpFuwziIbWhyu/O7hXLzETNupQdJlKHieSTewtu8CJUzFJlvalEsSTh1G644qIPiDeX8s//g3qFXEknrQL0sIsJHMGLzgsSHNetb"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="zzq5zYyX61wYnovUgyJlIO8d3JJK98GOd3I6h1NZYv6evVUPpFt5lWMsHdaLy00G7Q1IXqX20ZOX/fCz6E3vFGUydJaCIqVSemBwHqas/3DjrxMlm3IhwP+dUKOgNLASScLL2w1FcwnjRLOPoOIrXug1K44l4+Y1ez3F8z0PS/KegIlP3CjiUM7IDtVOYe+Mvt1zxJKAA0io3nyAf5MtE9IPr5Evd0oOMhOUagg8jHsAZY5AiBM/ggSk/8+MAgBlu4N6/RR3QmUe+Cnpmh3mBGdeE2j68otEU+G1NGIGZ45f88JNG1Xw35jXoi+rAVlXLApHMbkpBtWAtzgo+KFmgU3JXbfw1W4W2kLjxtZIhc7/otNAlP6ttw=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b7b46308e8ef3cee0207c9913756e23502a0210b4250baa6c70b8ac9d7a1783"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
