#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vBQtHALErc8XLMSjuiuY5esX5ooI4YkBpwkAOLNuCPyn6vb+rR10UcKrdAhS9jeIqN35o4Fj6pR85mgRyd1jq4DTzBv2YVL9nOZS1bUQFQgBt3V3+VW+ejqcESTy6hUWpKkaRbfwdVRrMTN7yC6fXt6WN4D4oZCQoG2TwcPPPE6j3S2pkgqtmZn4zdP619xGIkAPeDnlzBVQQ+FZYAF9xGwsFIQCNTDToiv/crNsH+Q5qMXGHSTjkvJg2lwNwfRPLN5jkXUJkMawTcPcYLRLqyrrHDqsNRoNqnVBLE6WCTSBt7dj+gRCBtabUATw9qyNsRhG9NRHvcAag6wKH/Z0xWZ3AvEs3lXVgK0cQS6fmdYZVwhloB18BIuYaa/+MjKSjzWe7eMgLSAU3guGQ3gbjBghanr0zUkYpGZO8LpopRoKINVaFSK8teCWHm30YMT0hE+SHg2ktAbjX+lGrJy3BHU2gL0LrulkPia/Sd7lUdM8mt0stNULEFzHqkMlYB8Dt2OIflu0mpy6xSdHwvT+mjKsLU6uNqlvXWqGMXz0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HYZmPrcbY+j/K3r78dwdGuylxgwClUwPjaDa2q3XJJCa7nBMGC5TK40eZcZ1wIwwiM7qib3Mu3xpexVRZu84r3I1jYIuOoOzONLw7bEKe040QKySopA19Hk7z5vezMUvr6jPM4z9KUYfqJhooFLmf6HX8O6iOfjeRjnhXEKS+ah7MwzYiHktFoXHzX0IugPUkDdjSvY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p1e7N9Bl+ilfIxMDGAPdQSfyhH46d7WlUIF3uNzxHghzFnrvEEjtDIPXXnri5mQ8Dglk4FtOPCrxTh4l6XQNv/2/BihWV1lR+k5AGnZBGzI1RZVI+wc0pC8YVKM8htvik1BFiLKTCyN5kDGDTz3dobMeo3tCwJuxCOdHQq0cwyqDByrnY2RCG4M5M7DeniXx+1p5Hkw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="STZjTg2fgcyXg5H8VfTPOdl7L0kua2vuwclNBZ/n5kjxYGbyOJ9kzPWY45RvDLV3HImJzHik+DKVfM2Cx8FCZss+n+I2XyT98d19iRzmUQ2p3ZLI50fCQkdRc5yREiE1bdFI3+wSL6zKVtHDPC+tunBkEbhiHkyJCfIqR04lg9yms1q898LmzDjE1lfQhCoirOw2ZPdm6VbhybfbLyFKWqEyXQS+q/gF+X0KOjkb2m8mKB80C1WED0rrkyDHV4Lmfaro2WBBY0ZmLCT0nRTYSgon2C35lq4l8z+/X+rvFmkC11MgvRk4SNpwdWJ8rrbpN2k8zUW6GhPauV/PEnC1op66iqHCeDbt2NEJtICs5wvGH5XmCpIbpOUuaZg6GzmNA4waQDoq+BDUbQHCnVSrhWD+Ew3MUCke9ZNY151rMhEGapEBPlsyrowwdMgpPl3eBp0G0B/8z1JX8LE3Cfjmgs2hUMmsACODrTFiTl6OzF3IzHDGU25jZoA4VY1MGFYdCgKCrrHK8tcJ9CN4PezhsN4y"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b7b46308e8ef3cee0207c9913756e23502a0210b4250baa6c70b8ac9d7a1783"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
